Alias /phpmyadmin /home/vagrant/phpmyadmin

<Directory /home/vagrant/phpmyadmin>
    Options FollowSymLinks
    Require all granted
</Directory>

# Deny access to setup
<Directory /home/vagrant/phpmyadmin/setup>
    Require all denied
</Directory>

# Disallow web access to directories that don't need it
<Directory /home/vagrant/phpmyadmin/libraries>
    Require all denied
</Directory>

<Directory /home/vagrant/phpmyadmin/setup/lib>
    Require all denied
</Directory>
