Alias /phpmyadmin /home/vagrant/phpMyAdmin-4.6.3-all-languages

<Directory /home/vagrant/phpMyAdmin-4.6.3-all-languages>
    Options FollowSymLinks
    Require all granted
</Directory>

# Deny access to setup
<Directory /home/vagrant/phpMyAdmin-4.6.3-all-languages/setup>
    Require all denied
</Directory>

# Disallow web access to directories that don't need it
<Directory /home/vagrant/phpMyAdmin-4.6.3-all-languages/libraries>
    Require all denied
</Directory>

<Directory /home/vagrant/phpMyAdmin-4.6.3-all-languages/setup/lib>
    Require all denied
</Directory>
